# Application Environment
APP_ENV=development
APP_SECRET_KEY=

# IG Markets API
IG_API_KEY=
IG_USERNAME=
IG_PASSWORD=
IG_ACC_TYPE=DEMO
IG_ACC_NUMBER=

# LLM / AI
LLM_API_KEY=
LLM_MODEL=

# Database
DATABASE_URL=

# Telegram Notifications
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
